# == CONFIGURAZIONE GENERALE ==
server.error.whitelabel.enabled=false

# == IMPOSTO LE PROPRIETA DI CONNESSIONE AL DB ==
spring.datasource.url = jdbc:mysql://localhost:3307/scuolaCorsi
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true

# == IMPOSTO LE PROPRIETA DI HIBERNATE == #

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# == IMPOSTO LE PROPRIETA DI LOG4J

log4j.logger.org.hibernate = info

# == IMPOSTO LE PROPRIETA DI THYMELEAF ==
spring.thymeleaf.cache = false

